<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- this is how you use a session varible in django -->
    <h1>Random word (attempt #{{request.session.counter}} )</h1>
    <div id="box_container">
        {{new_word}}
    </div>

    <form action="random_word/" method="post">
        {% csrf_token %}
        <input type="submit" value="Generate">
    </form>
    


</body>
</html>