<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>books</title>
</head>
<style>
/* this css class will display in our error message */
    #change{
        padding: 10px;
        background-color: red;
        color: white;
    }
    #blue{
        background-color: blue;
    }
    #red{
        background-color:red;
    }

    body{
        background-color: grey
         
    }
</style>




<body>
    <h1>Godwin login web page  </h1> 
    <fieldset id="blue">
        <legend> Registration</legend>
        <form action="/register" method="POST">
                {% csrf_token %}
            <input type="text" name="name" placeholder="name"><br>
            <input type="text" name="allias" placeholder="allias"><br>
            <input type="text" name="email" placeholder="email"><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="password" name="confirm_password" placeholder="confirm_password"><br>
            <input type="submit" value="register"><br>
        </form>

    </fieldset>

<!-- bellow is the login form -->

<fieldset id="red">
    <legend>login</legend>
    <form action="/login" method="POST">
        {% csrf_token %}
        <input type="text" name="email" placeholder="email"><br>
        <input type= "password"  name="password" placeholder="password"><br>
        <input type="submit" value="login">
    </form>

</fieldset>

{% if messages %}
    <ul  id = "change" class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

</body>
</html>